<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="./style.css">
  
</head>
<body>
    <div id="continer">
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
 
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>

    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>

    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>

    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre"></span>
    <span class="squre-color" id="yellow" draggable="true"></span>
    <span class="squre-color" id="green" draggable="true"></span>
    <span class="squre-color" id="blue" draggable="true"></span>
    <span class="squre-color" id="red" draggable="true"></span>

</div>
</body>
<script src="./app.js"></script>
</html>